DB_HOST= localhost
DB_NAME= shopping
DB_USER= postgres
DB_PASSWORD= postgres
DB_PORT= 5432
PRIV_KEY= key
GOOGLE_CLIENT_ID="286712441727-6av0hg8u95djmtlo7dk94g47fqu2loqf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"